<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice-width,initial-scale=1">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <!--favicon 확장자->ico-->
</head>
<body>
   <div class="wrap">
     <header>
            <h2><img src="img/logo.png"></h2>
         <ul>
             <li><a href="#">HOME</a></li>
             <li><a href="#">SERVICES</a></li>
             <li><a href="#">PORTFOLIO</a></li>
             <li><a href="#">ABOUT</a></li>
             <li><a href="#">CONTACT</a></li>
         </ul>
     
        </header>
          <div class="visual">
          <img src="img/visual.jpg">
             <p>
             <small>Welcome To Our Studio!</small>
             <Strong>IT'S NICE TO MEEET YOU</Strong>
             <a href="#"><span>TELL ME MORE</span></a></p>
            </div>
  <section>
    <p><strong>OUR PORTFOLIO</strong>
    Proing iaculis purus consequat sem cure.</p>
    <article>
         <ul>
          <li>
            <img src="img/img_01.jpg">
            <h2>Ebony&Ivory</h2>
            <p>Branding</p> 
          </li>
        </ul>
        <ul>
            <li>
              <img src="img/img_02.jpg">
              <h2>SMART Stationary</h2>
              <p>Print Design</p> 
            </li>
          </ul>
          <ul>
            <li>
              <img src="img/img_03.jpg">
              <h2>Clever Poster</h2>
              <p>Print Design</p> 
            </li>
          </ul>
          <ul>
            <li>
              <img src="img/img_04.jpg">
              <h2>Vinyl Record</h2>
              <p>Product Mock-Up</p> 
            </li>
          </ul>
          <ul>
            <li>
              <img src="img/img_05.jpg">
              <h2>Treehouse Template</h2>
              <p>Web Design</p> 
            </li>
          </ul>
          <ul>
            <li>
              <img src="img/img_06.jpg">
              <h2>Burned Logo</h2>
              <p>Branding</p> 
            </li>
          </ul>
    </article>
</section>
<div>
    <foot>
      <div class="footertop">
      <img src="img/p1.png">
      <img src="img/p2.png">
      <img src="img/p3.png">
      <img src="img/p4.png">
    </div>
    <div class="footerbottom">
      <p><strong>CONTACT US</strong>
     Proin iaculis purus conwequat sem cure.</p>
    <div class="put"><span><input type="text" value="YOUR EMAIL">
    <input type="submit" value="SEND MESSAGE">
    </span></div>
    </div>
</footer>
   </div>
</body>
</html>